# YueLao_demo

./: README.md  pom.xml
src/main/java/com/heifan/demo/: DemoApplication.java
src/main/java/com/heifan/demo/config/: EnjoyConfig.java  IJPayConfigurer.java  StartupRunner.java
src/main/java/com/heifan/demo/config/mdc/: EnableMdcApiLogConfiguration.java  MdcApiConstant.java  MdcApiContextHandler.java  MdcApiLogAutoConfiguration.java  MdcLogImportSelector.java  MdcThreadPoolTaskExecutor.java  MdcThreadTaskUtils.java  MdcTraceContextFilter.java
src/main/java/com/heifan/demo/config/mdc/dto/: HttpApiDto.java
src/main/java/com/heifan/demo/controller/: PayController.java  SendEmailController.java  UsrController.java  WeChantController.java  WeChatController.java
src/main/java/com/heifan/demo/controller/alipay/: AbstractAliPayApiController.java  AliPayController.java
src/main/java/com/heifan/demo/dao/: UsrInfoDao.java  WechantInfoDao.java  WechatInfoDao.java
src/main/java/com/heifan/demo/domain/: package-info.java
src/main/java/com/heifan/demo/domain/enums/: ResultEnum.java
src/main/java/com/heifan/demo/domain/exception/: BizException.java
src/main/java/com/heifan/demo/domain/param/: UsrParam.java
src/main/java/com/heifan/demo/domain/vo/: AjaxResult.java  HitokotoVO.java  Result.java  ResultVo.java
src/main/java/com/heifan/demo/entity/: AliPayBean.java  HitokotoBean.java  UsrInfo.java  WechantInfo.java  WechatInfo.java
src/main/java/com/heifan/demo/interceptor/: AliPayInterceptor.java
src/main/java/com/heifan/demo/manager/: UsrManagerI.java
src/main/java/com/heifan/demo/manager/impl/: RedisService.java  UsrManagerImpl.java
src/main/java/com/heifan/demo/service/: UsrServiceI.java  WeChatServiceI.java
src/main/java/com/heifan/demo/service/impl/: UsrServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/heifan/demo/utils/: GetHitokotoUtil.java  JsonTool.java  SendEmail.java  StringUtils.java
src/main/resources/: alipay.properties  application.yaml  logback-dev.xml
src/main/resources/mapper/: UsrInfoDao.xml  WechantInfoDao.xml  WechatInfoDao.xml
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/test/java/com/heifan/demo/: DemoApplicationTests.java
src/test/java/com/heifan/demo/controller/: UsrControllerTest.java
